# agora

./: pom.xml
src/main/java/fr/agora/web/: Application.java
src/main/java/fr/agora/web/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/fr/agora/web/: AppTest.java
